MainView.xaml

<Window x:Class="AutoserviceManagerWorkplace.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutoserviceManagerWorkplace.UI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="АРМ менеджера автосервиса" Height="540" Width="1089">
    <Window.Resources>
        <local:MainViewModel x:Key="viewModel"/>
        <local:RadioButtonConverter x:Key="RadioButtonConverter"/>
        <local:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" x:Key="MyRadioStyle1">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#001100" />
                            <GradientStop Offset="0.5" Color="#FF1100" />
                            <GradientStop Offset="1.0" Color="#FFFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <Rectangle Stretch="Fill">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="#DDAAAA" />
                                            <GradientStop Offset="0.2" Color="#FFFFFF" />
                                            <GradientStop Offset="1.0" Color="#FFAAAA" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Height="2" VerticalAlignment="Bottom" Fill="#FFE43939"/>
                            <Grid Name="TickMark" Visibility="Hidden">
                                <Rectangle Visibility="Hidden" Stretch="Fill">

                                </Rectangle>
                                <Path HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="#FFE43939"
                                      StrokeThickness="1" Stretch="Fill">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="0,100">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <PolyBezierSegment Points="30,100 0,-30 50,-30 100,-30 70,100 100,100" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.0" Color="#FFDDAAAA" />
                                                <GradientStop Offset="0.2" Color="#FFFFFF" />
                                                <GradientStop Offset="1.0" Color="#FFFF6565" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              />
                            <Ellipse Name="IndeterminateMark"
                                     Width="3" Height="3"
                                     Fill="Blue"
                                     Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="TickMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="IndeterminateMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid x:Name="OperationTypeButtons" DockPanel.Dock="Top" Height="57" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="СОРТИРОВКА" Margin="0,10" Grid.Column="0" GroupName="ViewMode" Style="{StaticResource MyRadioStyle1}"
                         IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOperationType,
                         Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OperationType.Sort}}"
                         />
            <RadioButton Content="ФИЛЬТРАЦИЯ" Margin="0,10" Grid.Column="1" GroupName="ViewMode" Style="{StaticResource MyRadioStyle1}"
                         IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOperationType,
                         Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OperationType.Filter}}"
                         />
            <RadioButton Content="ПОИСК" Margin="0,10" Grid.Column="2" GroupName="ViewMode" Style="{StaticResource MyRadioStyle1}"
                         IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOperationType,
                         Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OperationType.Search}}"
                         />
        </Grid>
        <Grid x:Name="OperationParameters" DockPanel.Dock="Top" Margin="10,0,0,0" VerticalAlignment="Top"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="192*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" GroupName="ColumnParameter" Content="По ID заказа"
                    IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                    Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.OrderId}}"/>
                    <RadioButton Margin="3,3,3,3" Content="По марке" Grid.Row="0" GroupName="ColumnParameter"
                   IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                    Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.Brand}}"
                />
                    <RadioButton Margin="3,3,3,3" Content="По модели" Grid.Row="0" GroupName="ColumnParameter"
                   IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                    Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.Model}}"
                />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <RadioButton Margin="3,3,3,3" Content="По году выпуска" Grid.Row="0" Grid.Column="1" GroupName="ColumnParameter"
                        IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                        Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.Year}}"
                    />
                    <RadioButton Margin="3,3,3,3" Content="По типу трансмиссии" Grid.Row="0" Grid.Column="1" GroupName="ColumnParameter"
                        IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                        Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.AutomaticTransmission}}"
                    />
                    <RadioButton Margin="3,3,3,3" Content="По мощности двигателя" Grid.Row="0" Grid.Column="1" GroupName="ColumnParameter"
                        IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                        Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.EnginePower}}"
                    />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <RadioButton Margin="3,3,3,3" Content="По наименованию работ" Grid.Row="0" Grid.Column="1" GroupName="ColumnParameter"
                        IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                        Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.OrderContent}}"
                    />
                    <RadioButton Margin="3,3,3,3" Content="По времени начала работ" Grid.Row="0" Grid.Column="1" GroupName="ColumnParameter"
                        IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                        Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.StartDateOfWork}}"
                    />
                    <RadioButton Margin="3,3,3,3" Content="По времени окончания работ" Grid.Row="0" Grid.Column="1" GroupName="ColumnParameter"
                        IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                        Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.EndDateOfWork}}"
                    />
                </StackPanel>
            </Grid>
            <StackPanel x:Name="SortPanel" Grid.Column="1"
                        Visibility="{Binding Source={StaticResource viewModel}, Path=CurrentOperationType, Converter={StaticResource VisibilityConverter},
                        ConverterParameter={x:Static local:OperationType.Sort}}">
                <RadioButton x:Name="riseSortButton" Content="По возрастанию" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" GroupName="SortFlowParameter"
                             IsChecked="{Binding Source={StaticResource viewModel}, Path=SortDirection,
                             Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:SortDirection.Raise}}"
                             />
                <RadioButton x:Name="decreaseSortButton" Content="По убыванию" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" GroupName="SortFlowParameter"                             
                             IsChecked="{Binding Source={StaticResource viewModel}, Path=SortDirection,
                             Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:SortDirection.Decrease}}"
                             />
            </StackPanel>
            <Grid x:Name="FilterPanel" Grid.Column="1"
                  Visibility="{Binding Source={StaticResource viewModel}, Path=CurrentOperationType, Converter={StaticResource VisibilityConverter},
                  ConverterParameter={x:Static local:OperationType.Filter}}">
                <ComboBox x:Name="FilterComboBox" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Source={StaticResource viewModel}, Path=FilterValues}"                          
                          SelectedItem="{Binding Source={StaticResource viewModel}, Path=SelectedFilterValue, Mode=TwoWay}"
                          SelectedIndex="0"
                          />
            </Grid>
            <StackPanel x:Name="SearchPanel" Grid.Column="1"
                        Visibility="{Binding Source={StaticResource viewModel}, Path=CurrentOperationType, Converter={StaticResource VisibilityConverter},
                        ConverterParameter={x:Static local:OperationType.Search}}">
                <Label Content="Найти:"/>
                <TextBox x:Name="searchTextBox" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2"
                    Text="{Binding SearchValue, Mode=OneWayToSource, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
                />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid" Margin="10" AutoGenerateColumns="False" DockPanel.Dock="Top"
                      ItemsSource="{Binding Source={StaticResource viewModel}, Path=OrderCollection}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Header="Наименование работ" Binding="{Binding OrderContent}"/>
                <DataGridTextColumn Header="Стоимость работ" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Дата начала работ" Binding="{Binding StartDateOfWorkWithDots}"/>
                <DataGridTextColumn Header="Дата конца работ" Binding="{Binding EndDateOfWorkWithDots}"/>
                <DataGridTextColumn Header="Марка авто" Binding="{Binding Brand}"/>
                <DataGridTextColumn Header="Модель авто" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Мощность двигателя" Binding="{Binding EnginePower}"/>
                <DataGridTextColumn Header="Трансмиссия" Binding="{Binding AutomaticTransmission}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Bottom" Height="82">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Margin="0,0,0,0" Content="Страница:"/>
                    <Button Content="&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Width="33" Height="23" Background="White"/>
                    <TextBox Margin="10,0,10,0" Height="23"/>
                    <Button Content="&gt;" HorizontalAlignment="Left" Margin="0" Width="33" Background="White" Height="23"/>
                    <Label Margin="0,0,0,0" Content="из "/>
                </StackPanel>
            </Grid>

            <Button Content="Статистика" Margin="10"
        		Command="{Binding ShowDiagramView, Source={StaticResource viewModel}}">
            </Button>
        </StackPanel>
    </DockPanel>
</Window>