Views/DiagramView.xaml

<Window x:Class="AutoserviceManagerWorkplace.UI.DiagramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:AutoserviceManagerWorkplace.UI"
        xmlns:res="clr-namespace:AutoserviceManagerWorkplace.UI.Properties"
        Title="Статистика заказов" Height="354" Width="582" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:DiagramViewModel x:Key="diagramViewModel"/>
        <local:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        <local:StringToEnumConverter x:Key="stringToEnumTypeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="diagramDataCombobox" Grid.Row="0" Margin="10,10,0,10"
                  ItemsSource="{Binding Source={StaticResource diagramViewModel}, Path=DiagramDataVariants}"
                  SelectedItem="{Binding Source={StaticResource diagramViewModel}, Path=CurrentDiagramDataType,
                  Converter={StaticResource stringToEnumTypeConverter}, ConverterParameter={x:Type local:DiagramDataType}}"
                  SelectedIndex="0" HorizontalAlignment="Left" Width="274"
                  />
        <Label Content="Тип диаграммы:" Grid.Row="0" HorizontalAlignment="Left" Margin="289,10,0,10" Width="99"/>
        <ComboBox x:Name="diargamTypeBox" Grid.Row="0" Margin="393,10,10,10"
                  ItemsSource="{Binding Source={StaticResource diagramViewModel}, Path=AviableDiagramTypes}"
                  SelectedItem="{Binding Source={StaticResource diagramViewModel}, Path=CurrentDiagramType,
                    Converter={StaticResource stringToEnumTypeConverter}, ConverterParameter={x:Type local:DiagramType}}"
                  SelectedIndex="0"
                  />
        <Grid Grid.Row="1">
            <charting:Chart Name="LinesChart"
                Visibility="{Binding Source={StaticResource diagramViewModel}, Path=CurrentDiagramType, Converter={StaticResource visibilityConverter},
                        ConverterParameter={x:Static local:DiagramType.Lines}}" >
                <charting:AreaSeries
                    Title=""
                    ItemsSource="{Binding Path=ChartData, Source={StaticResource diagramViewModel}}"
                    IndependentValuePath="Key"
                    DependentValuePath="Value">
                    <charting:AreaSeries.DataPointStyle>
                        <Style TargetType="charting:AreaDataPoint">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="Red"/>
                                        <GradientStop Color="#FFA02323" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </charting:AreaSeries.DataPointStyle>
                </charting:AreaSeries>
            </charting:Chart>
            <charting:Chart Name="PieChart"
                Visibility="{Binding Source={StaticResource diagramViewModel}, Path=CurrentDiagramType, Converter={StaticResource visibilityConverter},
                        ConverterParameter={x:Static local:DiagramType.Pie}}">
                <charting:PieSeries
                    ItemsSource="{Binding Path=ChartData, Source={StaticResource diagramViewModel}}"
                    IndependentValuePath="Key"
                    DependentValuePath="Value" Margin="0"/>
            </charting:Chart>
            <charting:Chart Name="ColumnChart"
                Visibility="{Binding Source={StaticResource diagramViewModel}, Path=CurrentDiagramType, Converter={StaticResource visibilityConverter},
                        ConverterParameter={x:Static local:DiagramType.Column}}">                
                <charting:ColumnSeries Title=""
                    ItemsSource="{Binding Path=ChartData, Source={StaticResource diagramViewModel}}"
                    IndependentValuePath="Key"
                    DependentValuePath="Value" Margin="0"/>
            </charting:Chart>
        </Grid>
    </Grid>
</Window>
