Views/MainView.xaml

<Window x:Class="AutoserviceManagerWorkplace.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutoserviceManagerWorkplace.UI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="АРМ менеджера автосервиса" Height="516.209" Width="1077"
        >
    <Window.Resources>
        <local:MainViewModel x:Key="viewModel"/>
        <local:RadioButtonConverter x:Key="RadioButtonConverter"/>
        <local:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" x:Key="RadioHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#001100" />
                            <GradientStop Offset="0.5" Color="#FF1100" />
                            <GradientStop Offset="1.0" Color="#FFFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <Rectangle Stretch="Fill">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="WhiteSmoke" />
                                            <GradientStop Offset="0.402" Color="WhiteSmoke" />
                                            <GradientStop Offset="1.0" Color="#FFD1D1D1" />
                                            <GradientStop Color="#FFECECEC" Offset="0.462"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Height="2" VerticalAlignment="Bottom" Fill="#FF3977E4"/>
                            <Grid Name="MouseOverMark" Visibility="Hidden">
                                <Path HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="#FF3977E4"
                                      StrokeThickness="1" Stretch="Fill">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="0,100">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <PolyBezierSegment Points="10,100 0,0 10,0 45,0 55,0 90,0 100,0 90,100 100,100" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.0" Color="#FFE5EDF3" />
                                                <GradientStop Offset="0.385" Color="#FFF1F4F7" />
                                                <GradientStop Offset="1.0" Color="#FFCFDCE6" />
                                                <GradientStop Color="#FFE4E7EA" Offset="0.436"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                            <Grid Name="TickMark" Visibility="Hidden">

                                <Path HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="#FF3977E4"
                                      StrokeThickness="1" Stretch="Fill">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="0,100">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <PolyBezierSegment Points="10,100 0,0 10,0 45,0 55,0 90,0 100,0 90,100 100,100" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.0" Color="AliceBlue" />
                                                <GradientStop Offset="0.385" Color="AliceBlue" />
                                                <GradientStop Offset="1.0" Color="#FFDBEFFF" />
                                                <GradientStop Color="#FFDBEFFF" Offset="0.436"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="TickMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MouseOverMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <TextBlock Text="{Binding CarOwnerInfo}"></TextBlock>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="0">
        <Grid x:Name="OperationTypeButtons" DockPanel.Dock="Top" Height="57" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="СОРТИРОВКА" Margin="0,10" Grid.Column="0" GroupName="ViewMode" Style="{StaticResource RadioHeader}"
                         IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOperationType,
                         Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OperationType.Sort}}"
                         />
            <RadioButton Content="ФИЛЬТРАЦИЯ" Margin="0,10" Grid.Column="1" GroupName="ViewMode" Style="{StaticResource RadioHeader}"
                         IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOperationType,
                         Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OperationType.Filter}}"
                         />
            <RadioButton Content="ПОИСК" Margin="0,10" Grid.Column="2" GroupName="ViewMode" Style="{StaticResource RadioHeader}"
                         IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOperationType,
                         Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OperationType.Search}}"
                         />
        </Grid>
        <Grid x:Name="OperationParameters" DockPanel.Dock="Top" Margin="10,0,0,0" VerticalAlignment="Top"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="743*"/>
                <ColumnDefinition Width="316*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="196*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" GroupName="ColumnParameter" Content="По ID заказа"
                    IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                    Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.OrderId}}"/>
                    <RadioButton Margin="3,3,3,3" Content="По марке" Grid.Row="0" GroupName="ColumnParameter"
                   IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                    Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.Brand}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <RadioButton Margin="3,3,3,3" Content="По модели" Grid.Row="0" GroupName="ColumnParameter"
                   IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                    Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.Model}}"/>
                    <RadioButton Margin="3,3,3,3" Content="По году выпуска" Grid.Row="0" Grid.Column="1" GroupName="ColumnParameter"
                        IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                        Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.Year}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <RadioButton Margin="3,3,3,3" Content="По типу трансмиссии" Grid.Row="0" Grid.Column="1" GroupName="ColumnParameter"
                        IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                        Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.AutomaticTransmission}}"/>
                    <RadioButton Margin="3,3,3,3" Content="По мощности двигателя" Grid.Row="0" Grid.Column="1" GroupName="ColumnParameter"
                        IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                        Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.EnginePower}}"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <RadioButton Margin="3,3,3,3" Content="По наименованию работ" Grid.Row="0" Grid.Column="1" GroupName="ColumnParameter"
                        IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                        Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.OrderContent}}"
                    />
                    <RadioButton Margin="3,3,3,3" Content="По времени начала работ" Grid.Row="0" Grid.Column="1" GroupName="ColumnParameter"
                        IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                        Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.StartDateOfWork}}"
                    />
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <RadioButton Margin="3,3,3,3" Content="По времени окончания работ" Grid.Row="0" Grid.Column="1" GroupName="ColumnParameter"
                        IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                        Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.EndDateOfWork}}"
                    />
                    <RadioButton Margin="3,3,3,3" Content="По стоимости" Grid.Row="0" Grid.Column="1" GroupName="ColumnParameter"
                        IsChecked="{Binding Source={StaticResource viewModel}, Path=CurrentOrderProperty,
                        Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:OrderProperty.Price}}"
                    />
                </StackPanel>
            </Grid>
            <StackPanel x:Name="SortPanel" Grid.Column="1"
                        Visibility="{Binding Source={StaticResource viewModel}, Path=CurrentOperationType, Converter={StaticResource VisibilityConverter},
                        ConverterParameter={x:Static local:OperationType.Sort}}">
                <RadioButton x:Name="riseSortButton" Content="По возрастанию" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" GroupName="SortFlowParameter"
                             IsChecked="{Binding Source={StaticResource viewModel}, Path=SortDirection,
                             Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:SortDirection.Raise}}"
                             />
                <RadioButton x:Name="decreaseSortButton" Content="По убыванию" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" GroupName="SortFlowParameter"                             
                             IsChecked="{Binding Source={StaticResource viewModel}, Path=SortDirection,
                             Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:SortDirection.Decrease}}"
                             />
            </StackPanel>
            <StackPanel x:Name="FilterPanel" Grid.Column="1"                  
                  Visibility="{Binding Source={StaticResource viewModel}, Path=CurrentOperationType, Converter={StaticResource VisibilityConverter},
                  ConverterParameter={x:Static local:OperationType.Filter}}">
                <Label Content="Фильтруемое значение:" Margin="0,-2"/>
                <ComboBox x:Name="FilterComboBox" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Source={StaticResource viewModel}, Path=FilterValues}"                          
                          SelectedItem="{Binding Source={StaticResource viewModel}, Path=SelectedFilterValue, Mode=TwoWay}"
                          SelectedIndex="0"
                          />
            </StackPanel>
            <StackPanel x:Name="SearchPanel" Grid.Column="1"
                        Visibility="{Binding Source={StaticResource viewModel}, Path=CurrentOperationType, Converter={StaticResource VisibilityConverter},
                        ConverterParameter={x:Static local:OperationType.Search}}">
                <Label Content="Найти:" Margin="0,-2"/>
                <TextBox x:Name="searchTextBox" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2"
                    Text="{Binding SearchValue, Mode=OneWayToSource, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
                />
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Top">
            <DataGrid x:Name="dataGrid" Margin="10" AutoGenerateColumns="False" DockPanel.Dock="Top" Height="314"
                      ItemsSource="{Binding Source={StaticResource viewModel}, Path=VisibleOrderCollection}" IsReadOnly="True" 
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderId}" Width="2.2*"/>
                    <DataGridTextColumn Header="Наименование работ" Binding="{Binding OrderContent}" Width="5*"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="1.7*"/>
                    <DataGridTextColumn Header="Дата начала работ" Binding="{Binding StartDateOfWorkWithDots}" Width="2.8*"/>
                    <DataGridTextColumn Header="Дата конца работ" Binding="{Binding EndDateOfWorkWithDots}" Width="2.8*"/>
                    <DataGridTextColumn Header="Марка авто" Binding="{Binding Brand}" Width="2*"/>
                    <DataGridTextColumn Header="Модель авто" Binding="{Binding Model}" Width="2*"/>
                    <DataGridTextColumn Header="Год авто" Binding="{Binding Year}" Width="1.4*"/>
                    <DataGridTextColumn Header="Мощность двигателя" Binding="{Binding EnginePower}" Width="3*"/>
                    <DataGridTextColumn Header="Трансмиссия" Binding="{Binding AutomaticTransmission}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>           
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Margin="0,0,0,0" Content="Страница:"/>
                <Button Content="&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="33" Height="23" Background="White"
                            Command="{Binding PreviousPage, Source={StaticResource viewModel}}"/>
                <TextBox Margin="10,0,10,0" Height="23" Width="34"
                             Text="{Binding CurrentPageNum, Source={StaticResource viewModel}, Mode=TwoWay,
                             UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="&gt;" HorizontalAlignment="Left" Margin="0" Width="33" Background="White" Height="23"
                            Command="{Binding NextPage, Source={StaticResource viewModel}}"/>
                <Label Margin="0" Content="из "/>
                <Label Margin="-5,0,0,0" Content="{Binding OrdersPagesCount, Source={StaticResource viewModel}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Margin="0" Content="Записей на странице:"/>
                <TextBox Margin="5,0,0,0" Height="23" Width="34"
                             Text="{Binding RowsPerPage, Source={StaticResource viewModel}, Mode=TwoWay,
                             UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Статистика" Grid.Column="2" Margin="0" Width="120px"
        		Command="{Binding ShowDiagramView, Source={StaticResource viewModel}}"/>
        </Grid>
    </DockPanel>
</Window>